# config by log4j format

input {
    file {
        path => ["/data/logs/bj/*/*.log"]
        add_field => {"log_group" => "beijing"}
        codec => multiline {
           pattern => "^(%{YEAR}|%{MONTHDAY})-(%{MONTHNUM}|[a-zA-Z]{3})-(%{MONTHDAY}|%{YEAR}) %{HOUR}:?%{MINUTE}(?::?%{SECOND}) "
           negate => true
           what => "previous"
           max_lines => 1000
           max_bytes => "10MiB"
           auto_flush_interval => 30  # 30s 没有更新则自动刷新
        }
    }
    file {
        path => ["/data/logs/sz/*/*.log"]
        add_field => {"log_group" => "shenzhen"}
        codec => multiline {
           pattern => "^(%{YEAR}|%{MONTHDAY})-(%{MONTHNUM}|[a-zA-Z]{3})-(%{MONTHDAY}|%{YEAR}) %{HOUR}:?%{MINUTE}(?::?%{SECOND}) "
           negate => true
           what => "previous"
           max_lines => 1000
           max_bytes => "10MiB"
           auto_flush_interval => 30  # 30s 没有更新则自动刷新
        }
    }
}

filter {

    grok {
        match => {
            "message" => "(?<logdate>.*)\s?\[(?<thread>.*?)\] (?<log_level>\w*?) (?<class>.*?)\s-\s(?<message>.*)"
        }
        overwrite => ["message"]
    }
    date {
         match => ["logdate", "yyyy-MM-dd HH:mm:ss.SSS "]
         timezone => "+08:00"  
         target => "@timestamp"
    }
}

output {
    if [log_group] == "beijing" {
        elasticsearch {
            hosts => ["192.168.1.103:9200"]
            index => "bj-gdc-%{+YYYY.MM.dd}"
        }
    }
    else if [log_group] == "shenzhen" {
        elasticsearch {
            hosts => ["192.168.1.103:9200"]
            index => "sz-gdc-%{+YYYY.MM.dd}"
        }
    }
    else {
       elasticsearch {
          hosts => ["192.168.1.103:9200"]
          index => "syslog-%{+YYYY.MM.dd}"
       }
    }
    stdout { codec => rubydebug }
}
